;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("learn-lisp"
 (filename . "~/projects/learn-lisp/")
 (front-context-string . "hello.lisp\n  -rw")
 (rear-context-string . "43 11月 16 15:50 ")
 (position . 845))
("hr-keys-conf.el"
 (filename . "~/.emacs.d/personal/hr-keys-conf.el")
 (front-context-string . "(global-set-key ")
 (rear-context-string . "\n\n;; slime keys\n")
 (position . 2785))
("personal"
 (filename . "~/.emacs.d/personal/")
 (front-context-string . "hr-slime-conf.el")
 (rear-context-string . "19 11月 16 15:45 ")
 (position . 1135))
("personal.org"
 (filename . "~/.emacs.d/org-agenda/personal.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("learn-scala"
 (filename . "~/workspaces/learn-scala/")
 (front-context-string . "getting-started-")
 (rear-context-string . "476  5 12 15:45 ")
 (position . 256))
("org-agenda"
 (filename . "~/.emacs.d/org-agenda/")
 (front-context-string . "personal.org\n  -")
 (rear-context-string . "  0  2 14 10:55 ")
 (position . 241))
("work_plan.org"
 (filename . "~/.emacs.d/org-agenda/work_plan.org")
 (front-context-string)
 (rear-context-string . "on-lisp in mobil")
 (position . 53))
("tms_django"
 (filename . "~/.virtualenvs/tms/lib/python2.7/site-packages/django/")
 (front-context-string . "test\n  drwxr-xr-")
 (rear-context-string . "544 11 24 15:52 ")
 (position . 1355))
)