(setq inhibit-startup-message t)

(global-set-key (kbd "C-q") ctl-x-map)
(global-unset-key (kbd "C-x"))

;; set proxy for the Great Wall
(setq url-proxy-services
      '(("no-proxy" . "^\\(localhost\\|10.*\\)")
	("http" . "localhost:8090")
	("https" . "localhost:8090")))

;; package setup
(require 'package)
(setq package-enable-at-startup nil)
(add-to-list 'package-archives
	     '("melpa" . "http://melpa.org/packages/"))
(package-initialize)

;; Bootstrap `use-package`
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))

(use-package try
	:ensure t)

(use-package which-key
	:ensure t
	:config
	(which-key-mode))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (try zop-to-char zoom-frm zenburn-theme yari yaml-mode which-key web-mode volatile-highlights vkill virtualenvwrapper use-package tabbar smex smartrep smartparens smart-mode-line slime scss-mode ruby-tools request-deferred rainbow-mode rainbow-delimiters ov operate-on-number neotree move-text markdown-mode key-chord json-mode js2-mode ivy inf-ruby imenu-anywhere ido-ubiquitous helm-projectile helm-descbinds helm-ag haskell-mode guru-mode grizzl gotest god-mode go-projectile gitignore-mode github-pullrequest gitconfig-mode git-timemachine gist geiser flycheck flx-ido expand-region exec-path-from-shell evil-visualstar evil-surround evil-numbers evil-avy erlang ensime emmet-mode elisp-slime-nav ein editorconfig easy-kill dockerfile-mode discover-my-major diff-hl crux company-go company-anaconda color-theme coffee-mode cider browse-kill-ring beacon anzu alchemist ace-window ace-jump-mode))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
